#!/bin/bash
echo "Написать скрипт, пользователь вводит строку из букв и специальных символов в нижнем регистре и верхнем регистре. Нужно посчитать, сколько в этой строке больших букв."
# Запрос строки
read -p "Введите строку: " string
echo $string | sed -E 's/[[:lower:]]|[[:punct:]]|[[:space:]]//g' | wc -m
